openapi.json (before)
{
  "openapi": "3.1.0",
  "info": {
    "title": "cloud-apim serverless project template",
    "version": "1.0.0",
    "description": "# cloud-apim serverless project template"
  },
  "tags": [],
  "paths": {
    "/todos": {
      "get": {
        "summary": "",
        "deprecated": false,
        "description": "",
        "operationId": "readAllTasks",
        "tags": [],
        "responses": {},
        "x-cloud-apim-plugins": {
          "$ref": "#/components/x-cloud-apim-plugins/defaultPlugins"
        },
        "x-cloud-apim-backend": {
          "$ref": "#/components/x-cloud-apim-backends/defaultBackend"
        }
      }
    }
  },
  "components": {
    "schemas": {},
    "x-cloud-apim-plugins": {
      "defaultPlugins": [
        {
          "plugin": "cp:otoroshi.next.plugins.ApikeyCalls",
          "enabled": true,
          "config": {}
        },
        {
          "plugin": "cp:otoroshi.next.plugins.OverrideHost",
          "enabled": true,
          "config": {}
        }
      ]
    },
    "x-cloud-apim-backends": {
      "defaultBackend": {
        "root": "/",
        "rewrite": false,
        "targets": [
          {
            "hostname": "jsonplaceholder.typicode.com",
            "port": 443,
            "tls": true
          }
        ]
      }
    },
    "x-cloud-apim-frontends": {}
  }
}

openapi.json (after)
{
  "openapi": "3.1.0",
  "info": {
    "title": "cloud-apim serverless project template",
    "version": "1.0.0",
    "description": "# cloud-apim serverless project template"
  },
  "tags": [],
  "paths": {
    "/todos": {
      "get": {
        "summary": "",
        "deprecated": false,
        "description": "",
        "operationId": "readAllTasks",
        "tags": [],
        "responses": {},
        "x-cloud-apim-plugins": {
          "$ref": "#/components/x-cloud-apim-plugins/defaultPlugins"
        },
        "x-cloud-apim-backend": {
          "$ref": "#/components/x-cloud-apim-backends/defaultBackend"
        }
      }
    }
  },
  "components": {
    "schemas": {},
    "x-cloud-apim-plugins": {
      "defaultPlugins": [
        {
          "plugin": "cp:otoroshi.next.plugins.ApikeyCalls",
          "enabled": true,
          "config": {}
        },
        {
          "plugin": "cp:otoroshi.next.plugins.OverrideHost",
          "enabled": true,
          "config": {}
        },
        {
          "plugin": "cp:cloud-apim.plugins.JsModulePlugin",
          "enabled": true,
          "include": [],
          "exclude": [],
          "config": {
            "module": "/modules/jsonplaceholder.js"
          }
        }
      ]
    },
    "x-cloud-apim-backends": {
      "defaultBackend": {
        "root": "/",
        "rewrite": false,
        "targets": [
          {
            "hostname": "jsonplaceholder.typicode.com",
            "port": 443,
            "tls": true
          }
        ]
      }
    },
    "x-cloud-apim-frontends": {}
  }
}

openapi.json (diff)
@@ -37,6 +37,15 @@
           "plugin": "cp:otoroshi.next.plugins.OverrideHost",
           "enabled": true,
           "config": {}
+        },
+        {
+          "plugin": "cp:cloud-apim.plugins.JsModulePlugin",
+          "enabled": true,
+          "include": [],
+          "exclude": [],
+          "config": {
+            "module": "/modules/jsonplaceholder.js"
+          }
         }
       ]
     },
